# LRM

./: .classpath  .project  build.gradle  settings.gradle
conf/: tomcat-users.xml
src/main/java/LeaveRequestManagement/: Library.java
src/main/java/com/acleda/config/: SpringWebInitializer.java  WebMvcConfigure.java
src/main/java/com/acleda/controller/: BaseController.java  DepartmentController.java  HomeController.java  LeaveRequestController.java  LeaveTypeController.java  RoleController.java  StaffController.java
src/main/java/com/acleda/dao/: DepartmentDao.java  LeaveRequestDao.java  LeaveTypeDao.java  LogDao.java  RoleDao.java  StaffDao.java
src/main/java/com/acleda/model/: Department.java  LeaveRequest.java  LeaveType.java  Logs.java  Role.java  Staff.java
src/main/java/com/acleda/security/: JdbcUserDetailsService.java  SecurityConfig.java  SecurityWebInitializer.java
src/main/java/com/acleda/service/: DepartmentService.java  LeaveRequestService.java  LeaveTypeService.java  RoleService.java  StaffService.java
src/main/java/dto/: ApiResponse.java  StaffViewDTO.java
src/main/webapp/: login-error.html
src/main/webapp/WEB-INF/: web.xml  weblogic.xml
src/main/webapp/WEB-INF/views/: home.html
src/main/webapp/WEB-INF/views/Department/: index.html
src/main/webapp/WEB-INF/views/LeaveType/: addLeaveType.html  editLeaveType.html  listLeaveType.html
src/main/webapp/WEB-INF/views/Role/: viewRole.html
src/main/webapp/WEB-INF/views/Templates/: MainLayout.html  alert-fragment.html  confirm-fragment.html  loading-fragment.html
src/main/webapp/resources/static/css/: datatable-soft.css
src/main/webapp/resources/static/js/: datatable-global.js
src/test/java/LeaveRequestManagement/: LibraryTest.java
