apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp' 

compileJava.options.encoding = 'UTF-8'
group = 'com.acleda.'
version = '1.1'
sourceCompatibility = 1.8
targetCompatibility = 1.8

eclipse {
	wtp {
		component {
			contextPath = 'LRM'
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
    def springVersion = '5.2.8.RELEASE'
    def springSecurityVersion = '5.3.4.RELEASE'
    def thymeleafVersion = '3.0.11.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation "org.springframework:spring-webmvc:$springVersion"
    implementation "org.springframework:spring-jdbc:$springVersion"
    implementation "org.springframework:spring-context:$springVersion"
    implementation "org.springframework:spring-aspects:$springVersion"
    implementation "org.springframework:spring-tx:$springVersion"
    implementation "org.springframework:spring-orm:$springVersion"

    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.5.Final'
    
    implementation group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    implementation group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    implementation group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
    

    implementation "org.thymeleaf:thymeleaf:$thymeleafVersion"
    implementation "org.thymeleaf:thymeleaf-spring5:$thymeleafVersion"
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE"
    implementation "nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.4.1"
    
    implementation 'org.springframework:spring-context:5.3.30'
    implementation 'org.springframework:spring-webmvc:5.3.30'
    implementation 'org.springframework:spring-jdbc:5.3.30'
	
    // Logging
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.13'

    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	implementation 'com.oracle.database.jdbc:ojdbc8:21.9.0.0'
    testImplementation 'junit:junit:4.13.2'
}

test {
	useJUnitPlatform()
}






	